<html>
    <head>
        <title>Task_16</title>
        <link rel="stylesheet" href="Task16.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="h1"><h2>New Table</h2></div>
        <table class="table">
            <tr>
                <th class="h2">ID</th>
                <th class="h3">Title</th>
                <th class="h4">Created At</th>
                <th class="h5">Action</th>
            </tr>
            <tr>
                <td class="two">1</td>
                <td class="one">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="three">2021/12/01</td>
                <td class="four"><div class="box"><div class="box1"><span>Edit</span></div><div class="box2">Delete</div></div></td>
            </tr>
            <tr>
                <td class="two">2</td>
                <td class="one">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="three">2021/12/01</td>
                <td class="four"><div class="box"><div class="box1"><span>Edit</span></div><div class="box2">Delete</div></div></td>
            </tr>
            <tr>
                <td class="two">3</td>
                <td class="one">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="three">2021/12/01</td>
                <td class="four"><div class="box"><div class="box1"><span>Edit</span></div><div class="box2">Delete</div></div></td>
            </tr>
            <tr>
                <td class="two">4</td>
                <td class="one">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="three">2021/12/01</td>
                <td class="four"><div class="box"><div class="box1"><span>Edit</span></div><div class="box2">Delete</div></div></td>
            </tr>
            <tr>
                <td class="two">5</td>
                <td class="one">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="three">2021/12/01</td>
                <td class="four"><div class="box"><div class="box1"><span>Edit</span></div><div class="box2">Delete</div></div></td>
            </tr>
            <tr>
                <td class="two">6</td>
                <td class="one">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="three">2021/12/01</td>
                <td class="four"><div class="box"><div class="box1"><span>Edit</span></div><div class="box2">Delete</div></div></td>
            </tr>
            <tr>
                <td class="two">7</td>
                <td class="one">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="three">2021/12/01</td>
                <td class="four"><div class="box"><div class="box1"><span>Edit</span></div><div class="box2">Delete</div></div></td>

            </tr>
            <tr>
                <td class="two">8</td>
                <td class="one">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="three">2021/12/01</td>
                <td class="four"><div class="box"><div class="box1"><span>Edit</span></div><div class="box2">Delete</div></div></td>
            </tr>
            <tr>
                <td class="two">9</td>
                <td class="one">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="three">2021/12/01</td>
                <td class="four"><div class="box"><div class="box1"><span>Edit</span></div><div class="box2">Delete</div></div></td>
            </tr>
            <tr>
                <td class="two">10</td>
                <td class="one">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="three">2021/12/01</td>
                <td class="four"><div class="box"><div class="box1"><span>Edit</span></div><div class="box2">Delete</div></div></td>
            </tr>
        </table>
    </body>    