body{
    padding: 100px;
}
table, th, td {
    border: 1px solid #afacac;
    border-collapse: collapse;
}
th{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 15px;
    background-color: #DADADA;

}
th.h2{
    height: 57px;
    width: 72px
    
}
h3{
    height: 57px;
    width: 444px;
}
h4{
    height: 57px;
    width: 276px;
}
h5{
    height: 57px;
    width: 368px;
}
div.box{
    height: 57px;
    width: 368px;
    display: flex;
    justify-content: center;
}
.box1{
    height: 36px;
    width: 116px;
    background-color:#FFD43A;
    margin: 8px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
.box2{
    height: 36px;
    width: 116px;
    background-color: #E84949;
    margin: 8px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#FFFFFF;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
.one{
    height: 57px;
    width: 444px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 500;
}
.two{
    height: 57px;
    width: 72px;
    text-align: center;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
.three{
    height: 57px;
    width: 276px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
.four{
    height: 57px;
    width: 368px;
}

